<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                bootstrap 실습
            </div>
            <div class="panel-body">
                안녕하세요😊 </br>
                재밌는 부트스트랩 </br>
                http://bootstrapk.com 을 참고하자! </br>
            </div>
          </div>
    </div>
</body>
</html>